{
  "name": "@jmaguirrei/store",
  "version": "0.0.40",
  "description": "Store object for state management and more",
  "main": "dist/index.js",
  "author": "José Manuel Aguirre",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmaguirrei/store.git"
  },
  "scripts": {
    "git-pack": "git add . && git commit -m 'Initial commit' && git push && npm version patch && parcel build ./src/index.js && npm publish --access public",
    "update-jmaguirrei": "ncu -u '/^@jmaguirrei.*$/' && npm install"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
